<html lang="en">
<head>
<title>PI Cooker</title>
<meta name="description" content="Pi cooker .">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style type="text/css">

    body{
        margin=0;
        padding:=0;
        font-family: Arial,sans-serif;
        font-size: 14px;
        text-align: justify;
    }

	#current_temp {
    	font-size: 44px;
    }

	#helper_frame {
		display:none;
	}
	h1 {
		text-align:center;
	}

	td.label{
		text-align: right;
	}

	td.input {
		text-align: left;
	}

	td {
		text-align: center;
	}
    #content {
        width:820px;
        margin-right:auto;
        margin-left:auto;
    }
	
	.state {
	    background-color: #F5F5F5;
	    border: medium solid #808080;
	    border-radius: 10px 10px 10px 10px;
	    margin: 2px;
	}

    table {
        width:100%;
        border:1;
    }


    A.button {
	    background-color: #F0F0F0;
	    background-position: left bottom;
	    background-repeat: repeat-x;
	    border-color: gray;
	    border-radius: 5px 5px 5px 5px;
	    border-style: solid;
	    border-width: 1px;
	    color: #404040;
	    line-height: 32px;
	    margin-left: 5px;
	    margin-right: 5px;
	    padding: 4px;
	    text-decoration: none;
	}
	A.button:visited {
	    background-color: #F0F0F0;
	    color: #404040;
	    text-decoration: none;
	}
	A.button:hover {
	    background-color: #E8E8E8;
	    color: #404040;
	    text-decoration: none;
	}
	A.button:active {
	    background-color: #808080;
	    color: black;
	    text-decoration: none;
    }
	#img_div {
	    border: medium solid #808080;
	    border-radius: 10px 10px 10px 10px;
	    margin-top: 22px;
	    margin-right: 2px;
	    margin-left: 2px;
	}
}
</style>

</head>
<body>
	<h1>Pi Cooker has been started</h1>
	<div id="content">
		<table class="state">
			<tr>
				<td>
				<td >
					<a class="button" id="start_stop" href="YYYSERVERYYY/">Start Using it!</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
